{\rtf1\ansi\ansicpg1252
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
\f0\fs24
Welcome to MCP Proxy
\
\

Thank you for choosing MCP Proxy, the intelligent hub for Model Context Protocol (MCP) servers.
\
\

\b What is MCP Proxy?\b0
\
\

MCP Proxy connects AI agents to multiple MCP servers:
\
\

- Federated Tool Discovery - Search tools across all servers
\

- Security Quarantine - Automatic isolation of new servers
\

- Unified API - Single endpoint for all MCP tools
\

- System Tray - Easy management via menu bar
\

- HTTP by Default - Works immediately, HTTPS optional
\
\

\b System Requirements\b0
\
\

- macOS 10.15 (Catalina) or later
\

- Intel or Apple Silicon Mac
\

- Administrator privileges
\

- ~50 MB disk space
\
\

\b Before Installing\b0
\
\

- Close any running MCP Proxy instances
\

- Ensure port 8080 is available (default)
\
\

\b What Will Be Installed\b0
\
\

- mcpproxy.app - System tray application
\

- mcpproxy CLI - Command-line interface
\

- CA Certificate - For optional HTTPS mode
\
\

Click Continue to proceed with installation.
}
