{\rtf1\ansi\deff0 {\fonttbl {\f0 Helvetica;}{\f1 Helvetica-Bold;}}
{\colortbl;\red0\green0\blue0;\red51\green51\blue51;}
\f1\fs36\cf1 Welcome to MCP Proxy\line
\f0\fs24\cf2\line
Thank you for choosing MCP Proxy, the intelligent federated hub for Model Context Protocol (MCP) servers.\line
\line
\b What is MCP Proxy?\b0\line
MCP Proxy acts as a smart proxy between AI agents and multiple MCP servers, providing:\line
\line
\f1\bullet\f0  {\b Federated Tool Discovery} - Search and discover tools across dozens of MCP servers without hitting provider token limits\line
\f1\bullet\f0  {\b Security Quarantine} - Automatic isolation of untrusted servers until you manually approve them\line
\f1\bullet\f0  {\b Unified API} - Single endpoint for all your MCP tools with intelligent routing\line
\f1\bullet\f0  {\b System Tray Integration} - Easy management via native macOS menu bar interface\line
\f1\bullet\f0  {\b Optional HTTPS} - Built-in certificate authority for secure connections (optional, HTTP by default)\line
\line
\b\fs28 System Requirements\b0\fs24\line
\f1\bullet\f0  macOS 10.15 (Catalina) or later\line
\f1\bullet\f0  64-bit Intel or Apple Silicon Mac\line
\f1\bullet\f0  Administrator privileges for installation\line
\f1\bullet\f0  ~50 MB of disk space\line
\line
\b\fs28 Before You Install\b0\fs24\line
\f1\bullet\f0  {\b Close any running instances} of MCP Proxy (tray app or CLI)\line
\f1\bullet\f0  {\b Ensure no other applications} are using port 8080 (default)\line
\f1\bullet\f0  {\b Review security settings} if you plan to add custom MCP servers\line
\line
\b\fs28 What Will Be Installed\b0\fs24\line
This installer will place the following in your Applications folder:\line
\line
\f1\bullet\f0  {\b mcpproxy.app} - System tray application with GUI controls\line
\f1\bullet\f0  {\b mcpproxy CLI} - Command-line interface for advanced usage\line
\f1\bullet\f0  {\b CA Certificate} - Self-signed certificate for optional HTTPS mode\line
\line
{\i Note: The CLI tool is accessible via Terminal after installation.}\line
\line
Click {\b Continue} to proceed with the installation.\line
}
